{
  "name": "cycle",
  "main": "server.js",
  "description": "An introduction to developing Node.js apps on the Bluemix platform",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "8.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/cycle"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cfenv": "^1.0.x",
    "cloudant": "^1.10.0",
    "curl": "^0.1.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "global": "^4.3.2",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1",
    "nodemon": "^1.14.3",
    "uport-connect": "^0.7.0",
    "web3": "^1.0.0-beta.27",
    "zeppelin-solidity": "^1.4.0"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
